# email-backup

./: README.md
email-backup/: common.go  configuration.go  email-backup.go  names.go  names_test.go  sender.go  zipper.go
email-backup.java/: pom.xml
email-backup.java/src/main/java/demo/: Configuration.java  EmailBackup.java  Flags.java  Names.java  OptionsBuilder.java  Sender.java  SessionAuthenticator.java  SessionProperties.java  Timer.java  Zipper.java
email-backup.java/src/test/java/demo/: ConfigurationTest.java  FlagsTest.java  MimeParser.java  NamesTest.java  SenderTest.java  SessionAuthenticatorTest.java  SessionPropertiesTest.java  ZipperTest.java
email-backup.kotlin/: build.gradle
email-backup.kotlin/src/main/kotlin/demo/: Configuration.kt  EmailBackup.kt  Flags.kt  Names.kt  OptionsBuilder.kt  Sender.kt  SessionAuthenticator.kt  SessionProperties.kt  Timer.kt  Zipper.kt
email-backup.kotlin/src/test/kotlin/demo/: ConfigurationTest.kt  FlagsTest.kt  MimeParser.kt  NamesTest.kt  SenderTest.kt  SessionAuthenticatorTest.kt  SessionPropertiesTest.kt  ZipperTest.kt
